# spock-mastering

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ch0/src/test/groovy/lavcraft/test/spock/ch0/: MultiLifecycleExpressionSpec.groovy  PuzzlerGroovyWithExpressionSpec.groovy  WhereAndDataDrivenSpec.groovy
chapter0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
